NEXT_PUBLIC_ALCHEMY_ID= "lKsRNksBSsDRH7q_Vd6XQC8ttDXL3PIA"
NEXT_PUBLIC_GLITCH_API = "http://13.229.207.100:3000"
######### Control Fee - Display Only ###########
# Business Fee % - 0.03%
NEXT_PUBLIC_BUSINESS_FEE = 0.03
# SUBSIDIZE - True = txFee / False = no txFee
NEXT_PUBLIC_SUBSIDIZE_FLAG = true
