NEXT_PUBLIC_ALCHEMY_ID= "lKsRNksBSsDRH7q_Vd6XQC8ttDXL3PIA"
######### Control Fee - Display Only ###########
# Business Fee % - 3%
NEXT_PUBLIC_BUSINESS_FEE = 3
# SUBSIDIZE - True = txFee / False = no txFee
NEXT_PUBLIC_SUBSIDIZE_FLAG = false
